# mybatis-plus

./: README.md  pom.xml  user.sql
src/main/java/com/jdw/: MybatisPlusApplication.java
src/main/java/com/jdw/config/: MybatisPlusConfig.java
src/main/java/com/jdw/handler/: MyMetaObjectHandler.java
src/main/java/com/jdw/mapper/: UserMapper.java
src/main/java/com/jdw/pojo/: User.java
src/main/resources/: application.yml
src/test/java/com/jdw/: MybatisPlusApplicationTests.java  WrapperTest.java
